<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./image/favicon.png" />
    <title>Shubham Kumar | A Java Backend Developer based in Patna, India.</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Box Icons -->
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
 
</head>
<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo">Portfolio</a>
 
        <div class="bx bx-menu" id="menu-icon"></div>
 
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#work">Projects</a></li>
            <!-- <li><a href="#portfolio">Portfolio</a></li> -->
            <li><a href="#contact">Contact</a></li>
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- Home -->
 
    <section class="home" id="home">
        <div class="social">
            <a href="https://github.com/alluShubham" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/shubham-kumar-7a1741243/" target="_blank" ><i class='bx bxl-linkedin' ></i></a>
            <a href="https://twitter.com/allu_shubham" target="_blank" ><i class='bx bxl-twitter' ></i></a>
        </div>
        <div class="home-img">
            <img src="./image/AlluPic01Br.png" alt="">
        </div>
        <div class="home-text">
            <span>Hello, I'm</span>
            <h1>Shubham Kumar</h1>
            <h2>Java Backend Developer</h2>
            <p>A passionate Java Backend Developer skilled in designing <br>
              and buliding java codes to increase efficiency of application.</p>
            <a href="https://drive.google.com/file/d/138Dx7qOEo616OYTrhbn4E6uJMTLiHZfj/view?usp=sharing" target="_blank" class="btn">Hire Me</a>
        </div>
 
    </section>
    <!-- About -->
    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
            <span>Introduction</span>
        </div>
        <!-- About Content -->
        <div class="about-container">
            <div class="about-img">
                <img src="./image/AlluPic02.jpeg" alt="">
            </div>
            <div class="about-text">
                <p>I am a reliable hard-working person, who loves challenges and problem- solving.
                    Looking to work in a dynamic organization that offers opportunities to enhance my technical
                    skills and knowledge. I hope to work in an organization that trusts me with challenges and
                    helps me to grow and develop alongside the organization.</p>
                <div class="information">
                    <!-- Box 1 -->
                    <div class="info-box">
                        <i class='bx bxs-user' ></i>
                        <span>Shubham Kumar</span>
                    </div>
                    <!-- Box 2 -->
                    <div class="info-box">
                        <i class='bx bxs-phone' ></i>
                        <span>+91 887 7744 232</span>
                    </div>
                    <!-- Box 3 -->
                    <div class="info-box">
                        <i class='bx bxs-envelope' ></i>
                        <span>shubhamaryan857@gmail.com</span>
                    </div>
                </div>
                <a href="https://drive.google.com/file/d/138Dx7qOEo616OYTrhbn4E6uJMTLiHZfj/view?usp=sharing" target="_blank" class="btn">Download Cv</a>
            </div>
        </div>
    </section>
    <!-- Skills -->
        <section class="services" id="skills">
            <div class="heading">
                <h2>Skills</h2>
                <span>My Skills</span>
            </div>
            <div class="services-content">
                <!-- Box 1 -->
                <div class="services-box">
                    <img src="./image/java2.webp" class="client__logo" alt="Company 2" />
                </div>
                <!-- Box 2 -->
                <div class="services-box">
                    <img src="./image/rest-api-icon.webp" class="client__logo" alt="Company 3" />
                </div>
                <!-- Box 3 -->
                <div class="services-box">
                    <img src="./image/MySql.jpeg" class="client__logo" alt="Company 1" />
                </div>
                <!-- Box 4 -->
                <div class="services-box">
                    <img src="./image/Spring.jpeg" class="client__logo" alt="Company 3" />
                </div>
                <!-- Box 5 -->
                <div class="services-box">
                    <img src="./image/GitHub-Mark.png" class="client__logo" alt="Company 1" />
                </div>
                <!-- Box 6 -->
                <div class="services-box">
                    <img src="./image/html_5Allu.svg" class="client__logo" alt="Company 1" />
                </div>
                <!-- Box 7 -->
                <div class="services-box">
                    <img src="./image/css_3Allu.svg" class="client__logo" alt="Company 3" />
                </div>
                <!-- Box 8 -->
                
                <div class="services-box">
                    <img src="./image/dsaAllu.png" class="client__logo" alt="Company 1" />
                </div>
            </div>
        </section>
    <!-- Projects section start -->
    

    <section class="work" id="work">
        <div class="heading">
            <h2>Projects</h2>
            <span>My Recent Work</span>
        </div>
        <div class="row">
          <!-- <h2>My Work</h2> -->
          <div class="work__boxes">
  
            <!-- Each div with the work__box class is a project. -->
  
            <div class="work__box" id="box1">
              <div class="work__text">
                <h3>Payment wallet Application</h3>
                <p>
                  REST API payment wallet application made with spring boot with JPA.
                </p>
                <p id="para">A collaborative project, built in 5 days by a team of 5 developers</p>
                <ul class="work__list" >
                  <li class="prolist">Java</li>
                  <li class="prolist">Hibernate</li>
                  <li class="prolist">Spring Boot with JPA</li>
                  <li class="prolist">MySql</li>
                </ul>
  
                <div class="work__links">
                  <a href="https://drive.google.com/file/d/1ECgq1UBLOGNxuTexDkoN5fxigHrLICsp/view?usp=sharing" target="_blank" class="link__text">
                    <span><button class="work_link_btn">Demo</button></span> <span>&rarr;</span>
                  </a>
                  <div class="gitbtn">
                  <a href="https://github.com/chandan0531/Payment-wallet-Application" title="View Source Code" target="_blank">
                    <!-- <img src="./images/github.svg" class="work__code" alt="GitHub"> -->
                    
                        <i class="fa-brands fa-github"></i>
                    
                  </a>
                  </div>
                </div>
              </div>
              <div class="work__image-box">
                <img src="./image/project-3.jpeg" class="work__image" alt="Project 1" />
              </div>
            </div>
  
            <div class="work__box" id="box2">
              <div class="work__text">
                <h3>Sephora Clone</h3>
                <p>
                  It's a clone of a website called Sephora. we build this using simple Html, CSS and JavaScript, try to
                  make as much as real websites.
                </p>
                <p id="para">A collaborative project, built in 5 days by a team of 6 developers</p>
                <ul class="work__list" >
                  <li class="prolist">HTML</li>
                  <li class="prolist">CSS</li>
                  <li class="prolist">JavaScript</li >
                  <!-- <li>React</li>
                  <li>Next.js</li> -->
                </ul>
  
                <div class="work__links">
                  <a href="https://tourmaline-taiyaki-83e0f5.netlify.app/index.html" class="link__text" target="_blank">
                    <span><button class="work_link_btn">Visit Site</button></span> <span>&rarr;</span>
                  </a>
                  <div class="gitbtn">
                    <a href="https://github.com/asr0212/sephora_clone" title="View Source Code" target="_blank">
                      <!-- <img src="./images/github.svg" class="work__code" alt="GitHub"> -->
                      
                          <i class="fa-brands fa-github"></i>
                      
                    </a>
                  </div>
                </div>
              </div>
              <div class="work__image-box">
                <img src="./image/project-2.png" class="work__image" alt="Project 1" />
              </div>
            </div>
  
            <div class="work__box" id="box3">
              <div class="work__text">
                <h3>ZoomCar Clone</h3>
                <p>
                  Zoomcar is a Rental portal for self driving cars. It works on the principle of “Self-driving” If you
                  visit some random city but you don’t like to pay for cabs or want your vehicle to roam.
                </p>
                <p id="para">A collaborative project, built in 5 days by a team of 5 developers</p>
                <ul class="work__list" >
                  <li class="prolist">HTML</li>
                  <li class="prolist">CSS</li>
                  <li class="prolist">JavaScript</li>
                  <!-- <li>Parcel</li> -->
                </ul>
  
                <div class="work__links">
                  <a href="https://whimsical-starburst-8e14af.netlify.app/" target="_blank" class="link__text">
                    <span><button class="work_link_btn">Visit Site</button></span> <span>&rarr;</span>
                  </a>
                  <div class="gitbtn">
                  <a href="https://github.com/HamjaKhan/ZOOMCAR2022" title="View Source Code" target="_blank">
                    <!-- <img src="./images/github.svg" class="work__code" alt="GitHub"> -->
                    
                        <i class="fa-brands fa-github"></i>
                    
                  </a>
                  </div>
                </div>
              </div>
              <div class="work__image-box">
                <img src="./image/zoomcar.png" class="work__image" alt="Project 1" />
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- Github graph -->
    <!-- <br>
    
    <div id="gitgraph">
      <a href="https://github.com/alluShubham/github-readme-activity-graph">
        <img alt="alluShubham's Activity Graph" src="https://activity-graph.herokuapp.com/graph?username=alluShubham&bg_color=0D1117&color=5BCDEC&line=5BCDEC&point=FFFFFF&hide_border=true" /></a>
    </div> -->
    
    
    
    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact</h2>
            <span>Connect With Us</span>
        </div>
        <div class="information">
          <!-- Box 1 -->
          <div class="info-box">
              <i class='bx bxs-user' ></i>
              <span>Shubham Kumar</span>
          </div>
          <!-- Box 2 -->
          <div class="info-box">
            <i class="fa-solid fa-location-dot"></i>
            <span>   Patna, Bihar</span>
        </div>
          <!-- Box 3 -->
          <div class="info-box">
              <i class='bx bxs-phone' ></i>
              <span>+91 887 7744 232</span>
          </div>
          <!-- Box 4 -->
          <div class="info-box">
              <i class='bx bxs-envelope' ></i>
              <span>shubhamaryan857@gmail.com</span>
          </div>
      </div>
        <!-- <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Your Name">
                <input type="email" name="" id="" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
                <input type="button" value="Send" class="contact-button">
            </form>
        </div> -->
    </section>
    <!-- Footer -->
    <div class="footer">
        <!-- <h2>Coding Home</h2>
        <div class="footer-social">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-youtube' ></i></a>
        </div> -->
 
    </div>
   
    <!-- Copyright -->
    <div class="copyright">
        <p>Create By <a href="">Shubham Kumar</a> | </p>
    </div>
 
 
 
    <!-- Link To JS -->
    <script src="./js/script.js"></script>
    <!-- <script src="js/script2.js"></script> -->
</body>
</html>